PORT=8000
MONGODB_URI=mongodb+srv://admin123:OdHmgMkK319oVJnW@cluster0.xbnnaed.mongodb.net
JWT_SECRET=gfwhdjhdhjjkkfbdvbdbdndfmc

# Cloudinary
CLOUDINARY_CLOUD_NAME=djkrhjgjd
CLOUDINARY_API_KEY=477929379393247
CLOUDINARY_API_SECRET=Jt8R6TuzvNUpYXMeaRINWhh_Ki4