PORT=1234
MONGODB_URI=mongodb+srv://torzuzer:<password>@clustert12.su4qdaf.mongodb.net/
JWT_SECRET=gfwhdjhdhjjkkfbdvbdbdndfmc

# Cloudinary
CLOUDINARY_CLOUD_NAME=torz
CLOUDINARY_API_KEY=98735354252388893
CLOUDINARY_API_SECRET=Gaeklsdkgacncvzc




# Brevo smtp API key
EMAIL_FROM=example@gmail.com
SMTP_KEY=31kdhjhkyddajk