PORT=8000
MONGODB_URI=mongodb+srv://admin123:OdHmgMkK319oVJnW@cluster0.xbnnaed.mongodb.net
JWT_SECRET=gfwhdjhdhjjkkfbdvbdbdndfmc

# Cloudinary
CLOUDINARY_CLOUD_NAME=djkrhjgjd
CLOUDINARY_API_KEY=477929379393247
CLOUDINARY_API_SECRET=Jt8R6TuzvNUpYXMeaRINWhh_Ki4


# Brevo smtp API key
EMAIL_FROM=blardomu@gmail.com
SMTP_KEY=xsmtpsib-cfea722b7953f53f775b413deac7323cecf72515fb2397948c8053e2dc6a2aaa-TpzHIBOaGgF7tdb83345a11668-D5tGwmYyP0I3rSQd

